% Federal papers
@techreport{FIPS203,
   author = {National Institute of Standards and Technology},
   title = {Module-Lattice-Based Key-Encapsulation Mechanism Standard.},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   number = {Federal Information Processing Standards Publication (FIPS) NIST FIPS 203},
   DOI = {10.6028/NIST.FIPS.203},
   year = {2024},
}

@techreport{FIPS202,
   author = {National Institute of Standards and Technology},
   title = {SHA-3 Standard: Permutation-Based Hash and Extendable-Output Functions},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   number = {Federal Information Processing Standards Publication (FIPS) NIST FIPS 202},
   DOI = {10.6028/NIST.FIPS.202},
   year = {2015},
}

@techreport{SP80053r4,
   author = {Joint Task Force Transformation Initiative Interagency Working Group},
   title = {Security and Privacy Controls for Federal Information Systems and Organizations},
   institution = {National Institute of Standards and Technology},
   address= {Gaithersburg, MD},
   number = {NIST Special Publication (SP) 800-53, Rev. 4, Includes updates as of January 22, 2015},
   DOI = {10.6028/NIST.SP.800-53r4},
   year = {2013},
}

@techreport{FIPS1402,
   author = {National Institute of Standards and Technology},
   title = {Security Requirements for Cryptographic Modules},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   number = {Federal Information Processing Standards Publications (FIPS PUBS) 140-2, Change Notice 2 December 03, 2002},
   DOI = {10.6028/nist.fips.140-2},
   year = {2001},
}

% TODO: federal papers cannot be found on DBLP
@article{kelsey2016sha,
  title={SHA-3 derived functions: cSHAKE, KMAC, TupleHash, and ParallelHash},
  author={Kelsey, John and Chang, Shu-jen and Perlner, Ray},
  journal={NIST special publication},
  volume={800},
  pages={185},
  year={2016}
}

% ------------ Non-federal papers ---------
@inproceedings{DBLP:conf/eurocrypt/LyubashevskyPR10,
  author       = {Vadim Lyubashevsky and
                  Chris Peikert and
                  Oded Regev},
  editor       = {Henri Gilbert},
  title        = {On Ideal Lattices and Learning with Errors over Rings},
  booktitle    = {Advances in Cryptology - {EUROCRYPT} 2010, 29th Annual International
                  Conference on the Theory and Applications of Cryptographic Techniques,
                  Monaco / French Riviera, May 30 - June 3, 2010. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {6110},
  pages        = {1--23},
  publisher    = {Springer},
  year         = {2010},
  url          = {https://doi.org/10.1007/978-3-642-13190-5\_1},
  doi          = {10.1007/978-3-642-13190-5\_1},
  timestamp    = {Tue, 14 May 2019 10:00:53 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/LyubashevskyPR10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/jacm/Regev09,
  author       = {Oded Regev},
  title        = {On lattices, learning with errors, random linear codes, and cryptography},
  journal      = {J. {ACM}},
  volume       = {56},
  number       = {6},
  pages        = {34:1--34:40},
  year         = {2009},
  url          = {https://doi.org/10.1145/1568318.1568324},
  doi          = {10.1145/1568318.1568324},
  timestamp    = {Fri, 24 Mar 2023 16:31:07 +0100},
  biburl       = {https://dblp.org/rec/journals/jacm/Regev09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/stoc/Peikert09,
  author       = {Chris Peikert},
  editor       = {Michael Mitzenmacher},
  title        = {Public-key cryptosystems from the worst-case shortest vector problem:
                  extended abstract},
  booktitle    = {Proceedings of the 41st Annual {ACM} Symposium on Theory of Computing,
                  {STOC} 2009, Bethesda, MD, USA, May 31 - June 2, 2009},
  pages        = {333--342},
  publisher    = {{ACM}},
  year         = {2009},
  url          = {https://doi.org/10.1145/1536414.1536461},
  doi          = {10.1145/1536414.1536461},
  timestamp    = {Wed, 14 Nov 2018 10:51:37 +0100},
  biburl       = {https://dblp.org/rec/conf/stoc/Peikert09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/stoc/Regev05,
  author       = {Oded Regev},
  editor       = {Harold N. Gabow and
                  Ronald Fagin},
  title        = {On lattices, learning with errors, random linear codes, and cryptography},
  booktitle    = {Proceedings of the 37th Annual {ACM} Symposium on Theory of Computing,
                  Baltimore, MD, USA, May 22-24, 2005},
  pages        = {84--93},
  publisher    = {{ACM}},
  year         = {2005},
  url          = {https://doi.org/10.1145/1060590.1060603},
  doi          = {10.1145/1060590.1060603},
  timestamp    = {Wed, 14 Nov 2018 10:51:37 +0100},
  biburl       = {https://dblp.org/rec/conf/stoc/Regev05.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{naor1990public,
  title={Public-key cryptosystems provably secure against chosen ciphertext attacks},
  author={Naor, Moni and Yung, Moti},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Theory of computing},
  pages={427--437},
  year={1990}
}

@inproceedings{cramer1998practical,
  title={A practical public key cryptosystem provably secure against adaptive chosen ciphertext attack},
  author={Cramer, Ronald and Shoup, Victor},
  booktitle={Advances in Cryptology—CRYPTO'98: 18th Annual International Cryptology Conference Santa Barbara, California, USA August 23--27, 1998 Proceedings 18},
  pages={13--25},
  year={1998},
  organization={Springer}
}

@inproceedings{CCA-IBE-EUROCRYPT2004,
  title={Chosen-ciphertext security from identity-based encryption},
  author={Canetti, Ran and Halevi, Shai and Katz, Jonathan},
  booktitle={Advances in Cryptology-EUROCRYPT 2004: International Conference on the Theory and Applications of Cryptographic Techniques, Interlaken, Switzerland, May 2-6, 2004. Proceedings 23},
  pages={207--222},
  year={2004},
  organization={Springer}
}

@article{bellare2008authenticated,
  title={Authenticated encryption: Relations among notions and analysis of the generic composition paradigm},
  author={Bellare, Mihir and Namprempre, Chanathip},
  journal={Journal of cryptology},
  volume={21},
  number={4},
  pages={469--491},
  year={2008},
  publisher={Springer}
}

@inproceedings{namprempre2014reconsidering,
  title={Reconsidering generic composition},
  author={Namprempre, Chanathip and Rogaway, Phillip and Shrimpton, Thomas},
  booktitle={Advances in Cryptology--EUROCRYPT 2014: 33rd Annual International Conference on the Theory and Applications of Cryptographic Techniques, Copenhagen, Denmark, May 11-15, 2014. Proceedings 33},
  pages={257--274},
  year={2014},
  organization={Springer}
}


@inproceedings{berti2018reconsidering,
  title={Reconsidering generic composition: the tag-then-encrypt case},
  author={Berti, Francesco and Pereira, Olivier and Peters, Thomas},
  booktitle={International Conference on Cryptology in India},
  pages={70--90},
  year={2018},
  organization={Springer}
}

@book{international2009iso-encrypt-then-mac,
  title={ISO/IEC 27004: Information technology-security techniques-information security management-measurement},
  author={International Organization for Standardization},
  year={2009},
  publisher={ISO}
}

@inproceedings{DBLP:conf/stoc/BellareCK98,
  author       = {Mihir Bellare and
                  Ran Canetti and
                  Hugo Krawczyk},
  editor       = {Jeffrey Scott Vitter},
  title        = {A Modular Approach to the Design and Analysis of Authentication and
                  Key Exchange Protocols (Extended Abstract)},
  booktitle    = {Proceedings of the Thirtieth Annual {ACM} Symposium on the Theory
                  of Computing, Dallas, Texas, USA, May 23-26, 1998},
  pages        = {419--428},
  publisher    = {{ACM}},
  year         = {1998},
  url          = {https://doi.org/10.1145/276698.276854},
  doi          = {10.1145/276698.276854},
  timestamp    = {Tue, 06 Nov 2018 11:07:06 +0100},
  biburl       = {https://dblp.org/rec/conf/stoc/BellareCK98.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{bertoni2007sponge,
  author    = {Guido Bertoni and Joan Daemen and Michaël Peeters and Gilles Van Assche},
  title     = {Sponge Functions},
  booktitle = {ECRYPT Hash Workshop 2007},
  year      = {2007},
  url       = {https://keccak.team/files/SpongeFunctions.pdf}
}

@article{azarderakhsh2017supersingular,
  title={Supersingular isogeny key encapsulation},
  author={Azarderakhsh, Reza and Campagna, Matthew and Costello, Craig and Feo, Luca De and Hess, Basil and Jalali, Amir and Jao, David and Koziel, Brian and LaMacchia, Brian and Longa, Patrick and others},
  journal={Submission to the NIST Post-Quantum Standardization project},
  volume={152},
  pages={154--155},
  year={2017}
}

@misc{kyberrefimpl,
  author       = {Joppe W. Bos and
                  L{\'{e}}o Ducas and
                  Eike Kiltz and
                  Tancr{\`{e}}de Lepoint and
                  Vadim Lyubashevsky and
                  John M. Schanck and
                  Peter Schwabe and
                  Gregor Seiler and
                  Damien Stehl{\'{e}}},
  title={official reference implementation of the Kyber key encapsulation mechanism},
  year={2024},
  url={https://github.com/pq-crystals/kyber},
}

@inproceedings{DBLP:conf/stoc/GoldwasserM82,
  author       = {Shafi Goldwasser and
                  Silvio Micali},
  editor       = {Harry R. Lewis and
                  Barbara B. Simons and
                  Walter A. Burkhard and
                  Lawrence H. Landweber},
  title        = {Probabilistic Encryption and How to Play Mental Poker Keeping Secret
                  All Partial Information},
  booktitle    = {Proceedings of the 14th Annual {ACM} Symposium on Theory of Computing,
                  May 5-7, 1982, San Francisco, California, {USA}},
  pages        = {365--377},
  publisher    = {{ACM}},
  year         = {1982},
  url          = {https://doi.org/10.1145/800070.802212},
  doi          = {10.1145/800070.802212},
  timestamp    = {Wed, 14 Nov 2018 10:51:38 +0100},
  biburl       = {https://dblp.org/rec/conf/stoc/GoldwasserM82.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/ccs/SchwabeSW20,
  author       = {Peter Schwabe and
                  Douglas Stebila and
                  Thom Wiggers},
  editor       = {Jay Ligatti and
                  Xinming Ou and
                  Jonathan Katz and
                  Giovanni Vigna},
  title        = {Post-Quantum {TLS} Without Handshake Signatures},
  booktitle    = {{CCS} '20: 2020 {ACM} {SIGSAC} Conference on Computer and Communications
                  Security, Virtual Event, USA, November 9-13, 2020},
  pages        = {1461--1480},
  publisher    = {{ACM}},
  year         = {2020},
  url          = {https://doi.org/10.1145/3372297.3423350},
  doi          = {10.1145/3372297.3423350},
  timestamp    = {Tue, 07 May 2024 20:04:54 +0200},
  biburl       = {https://dblp.org/rec/conf/ccs/SchwabeSW20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/asiacrypt/Castryck0MPR18,
  author       = {Wouter Castryck and
                  Tanja Lange and
                  Chloe Martindale and
                  Lorenz Panny and
                  Joost Renes},
  editor       = {Thomas Peyrin and
                  Steven D. Galbraith},
  title        = {{CSIDH:} An Efficient Post-Quantum Commutative Group Action},
  booktitle    = {Advances in Cryptology - {ASIACRYPT} 2018 - 24th International Conference
                  on the Theory and Application of Cryptology and Information Security,
                  Brisbane, QLD, Australia, December 2-6, 2018, Proceedings, Part {III}},
  series       = {Lecture Notes in Computer Science},
  volume       = {11274},
  pages        = {395--427},
  publisher    = {Springer},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-030-03332-3\_15},
  doi          = {10.1007/978-3-030-03332-3\_15},
  timestamp    = {Wed, 25 Sep 2019 18:10:03 +0200},
  biburl       = {https://dblp.org/rec/conf/asiacrypt/Castryck0MPR18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/eurocrypt/CastryckD23,
  author       = {Wouter Castryck and
                  Thomas Decru},
  editor       = {Carmit Hazay and
                  Martijn Stam},
  title        = {An Efficient Key Recovery Attack on {SIDH}},
  booktitle    = {Advances in Cryptology - {EUROCRYPT} 2023 - 42nd Annual International
                  Conference on the Theory and Applications of Cryptographic Techniques,
                  Lyon, France, April 23-27, 2023, Proceedings, Part {V}},
  series       = {Lecture Notes in Computer Science},
  volume       = {14008},
  pages        = {423--447},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-30589-4\_15},
  doi          = {10.1007/978-3-031-30589-4\_15},
  timestamp    = {Sat, 29 Apr 2023 19:25:02 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/CastryckD23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/icisc/FujiokaTTY18,
  author       = {Atsushi Fujioka and
                  Katsuyuki Takashima and
                  Shintaro Terada and
                  Kazuki Yoneyama},
  editor       = {Kwangsu Lee},
  title        = {Supersingular Isogeny Diffie-Hellman Authenticated Key Exchange},
  booktitle    = {Information Security and Cryptology - {ICISC} 2018 - 21st International
                  Conference, Seoul, South Korea, November 28-30, 2018, Revised Selected
                  Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {11396},
  pages        = {177--195},
  publisher    = {Springer},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-030-12146-4\_12},
  doi          = {10.1007/978-3-030-12146-4\_12},
  timestamp    = {Tue, 14 May 2019 10:00:36 +0200},
  biburl       = {https://dblp.org/rec/conf/icisc/FujiokaTTY18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{aragon2022bike,
  title={BIKE: bit flipping key encapsulation},
  author={Aragon, Nicolas and Barreto, Paulo and Bettaieb, Slim and Bidoux, Lo{\"\i}c and Blazy, Olivier and Deneuville, Jean-Christophe and Gaborit, Philippe and Ghosh, Santosh and Gueron, Shay and G{\"u}neysu, Tim and others},
  year={2022},
  journal={NIST PQC Round 4},
}


@article{melchor2018hamming,
  title={Hamming quasi-cyclic (HQC)},
  author={Melchor, Carlos Aguilar and Aragon, Nicolas and Bettaieb, Slim and Bidoux, Lo{\i}c and Blazy, Olivier and Deneuville, Jean-Christophe and Gaborit, Philippe and Persichetti, Edoardo and Z{\'e}mor, Gilles and Bourges, IC},
  journal={NIST PQC Round},
  volume={2},
  number={4},
  pages={13},
  year={2018}
}


@article{DBLP:journals/tit/BerlekampMT78,
  author       = {Elwyn R. Berlekamp and
                  Robert J. McEliece and
                  Henk C. A. van Tilborg},
  title        = {On the inherent intractability of certain coding problems (Corresp.)},
  journal      = {{IEEE} Trans. Inf. Theory},
  volume       = {24},
  number       = {3},
  pages        = {384--386},
  year         = {1978},
  url          = {https://doi.org/10.1109/TIT.1978.1055873},
  doi          = {10.1109/TIT.1978.1055873},
  timestamp    = {Tue, 10 Mar 2020 10:44:31 +0100},
  biburl       = {https://dblp.org/rec/journals/tit/BerlekampMT78.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/iacr/AbdallaBR99,
  author       = {Michel Abdalla and
                  Mihir Bellare and
                  Phillip Rogaway},
  title        = {{DHAES:} An Encryption Scheme Based on the Diffie-Hellman Problem},
  journal      = {{IACR} Cryptol. ePrint Arch.},
  pages        = {7},
  year         = {1999},
  url          = {http://eprint.iacr.org/1999/007},
  timestamp    = {Mon, 11 May 2020 15:54:59 +0200},
  biburl       = {https://dblp.org/rec/journals/iacr/AbdallaBR99.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/crypto/Bleichenbacher98,
  author       = {Daniel Bleichenbacher},
  editor       = {Hugo Krawczyk},
  title        = {Chosen Ciphertext Attacks Against Protocols Based on the {RSA} Encryption
                  Standard {PKCS} {\#}1},
  booktitle    = {Advances in Cryptology - {CRYPTO} '98, 18th Annual International Cryptology
                  Conference, Santa Barbara, California, USA, August 23-27, 1998, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1462},
  pages        = {1--12},
  publisher    = {Springer},
  year         = {1998},
  url          = {https://doi.org/10.1007/BFb0055716},
  doi          = {10.1007/BFB0055716},
  timestamp    = {Tue, 01 Jun 2021 15:21:29 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/Bleichenbacher98.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/rfc/rfc2313,
  author       = {Burt Kaliski},
  title        = {{PKCS} {\#}1: {RSA} Encryption Version 1.5},
  journal      = {{RFC}},
  volume       = {2313},
  pages        = {1--19},
  year         = {1998},
  url          = {https://doi.org/10.17487/RFC2313},
  doi          = {10.17487/RFC2313},
  timestamp    = {Tue, 14 May 2019 10:02:47 +0200},
  biburl       = {https://dblp.org/rec/journals/rfc/rfc2313.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/iacr/Shoup01,
  author       = {Victor Shoup},
  title        = {A Proposal for an {ISO} Standard for Public Key Encryption},
  journal      = {{IACR} Cryptol. ePrint Arch.},
  pages        = {112},
  year         = {2001},
  url          = {http://eprint.iacr.org/2001/112},
  timestamp    = {Mon, 11 May 2020 15:58:31 +0200},
  biburl       = {https://dblp.org/rec/journals/iacr/Shoup01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/pqcrypto/Peikert14,
  author       = {Chris Peikert},
  editor       = {Michele Mosca},
  title        = {Lattice Cryptography for the Internet},
  booktitle    = {Post-Quantum Cryptography - 6th International Workshop, PQCrypto 2014,
                  Waterloo, ON, Canada, October 1-3, 2014. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {8772},
  pages        = {197--219},
  publisher    = {Springer},
  year         = {2014},
  url          = {https://doi.org/10.1007/978-3-319-11659-4\_12},
  doi          = {10.1007/978-3-319-11659-4\_12},
  timestamp    = {Tue, 14 May 2019 10:00:42 +0200},
  biburl       = {https://dblp.org/rec/conf/pqcrypto/Peikert14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/icics/BellareR97,
  author       = {Mihir Bellare and
                  Phillip Rogaway},
  editor       = {Yongfei Han and
                  Tatsuaki Okamoto and
                  Sihan Qing},
  title        = {Minimizing the use of random oracles in authenticated encryption schemes},
  booktitle    = {Information and Communication Security, First International Conference,
                  ICICS'97, Beijing, China, November 11-14, 1997, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1334},
  pages        = {1--16},
  publisher    = {Springer},
  year         = {1997},
  url          = {https://doi.org/10.1007/BFb0028457},
  doi          = {10.1007/BFB0028457},
  timestamp    = {Tue, 14 May 2019 10:00:37 +0200},
  biburl       = {https://dblp.org/rec/conf/icics/BellareR97.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/joc/Shoup02,
  author       = {Victor Shoup},
  title        = {{OAEP} Reconsidered},
  journal      = {J. Cryptol.},
  volume       = {15},
  number       = {4},
  pages        = {223--249},
  year         = {2002},
  url          = {https://doi.org/10.1007/s00145-002-0133-9},
  doi          = {10.1007/S00145-002-0133-9},
  timestamp    = {Fri, 18 Sep 2020 11:17:21 +0200},
  biburl       = {https://dblp.org/rec/journals/joc/Shoup02.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@misc{rfc8017,
    series =    {Request for Comments},
    number =    8017,
    howpublished =  {RFC 8017},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC8017},
    url =       {https://www.rfc-editor.org/info/rfc8017},
    author =    {Kathleen Moriarty and Burt Kaliski and Jakob Jonsson and Andreas Rusch},
    title =     {{PKCS \#1: RSA Cryptography Specifications Version 2.2}},
    pagetotal = 78,
    year =      2016,
    month =     nov,
    abstract =  {This document provides recommendations for the implementation of public-key cryptography based on the RSA algorithm, covering cryptographic primitives, encryption schemes, signature schemes with appendix, and ASN.1 syntax for representing keys and for identifying the schemes. This document represents a republication of PKCS \#1 v2.2 from RSA Laboratories' Public-Key Cryptography Standards (PKCS) series. By publishing this RFC, change control is transferred to the IETF. This document also obsoletes RFC 3447.},
}

@inproceedings{DBLP:conf/crypto/FujisakiOPS01,
  author       = {Eiichiro Fujisaki and
                  Tatsuaki Okamoto and
                  David Pointcheval and
                  Jacques Stern},
  editor       = {Joe Kilian},
  title        = {{RSA-OAEP} Is Secure under the {RSA} Assumption},
  booktitle    = {Advances in Cryptology - {CRYPTO} 2001, 21st Annual International
                  Cryptology Conference, Santa Barbara, California, USA, August 19-23,
                  2001, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2139},
  pages        = {260--274},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-44647-8\_16},
  doi          = {10.1007/3-540-44647-8\_16},
  timestamp    = {Tue, 14 May 2019 10:00:48 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/FujisakiOPS01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pkc/OkamotoP01,
  author       = {Tatsuaki Okamoto and
                  David Pointcheval},
  editor       = {Kwangjo Kim},
  title        = {The Gap-Problems: {A} New Class of Problems for the Security of Cryptographic
                  Schemes},
  booktitle    = {Public Key Cryptography, 4th International Workshop on Practice and
                  Theory in Public Key Cryptography, {PKC} 2001, Cheju Island, Korea,
                  February 13-15, 2001, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1992},
  pages        = {104--118},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-44586-2\_8},
  doi          = {10.1007/3-540-44586-2\_8},
  timestamp    = {Fri, 01 May 2020 18:32:25 +0200},
  biburl       = {https://dblp.org/rec/conf/pkc/OkamotoP01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/cacm/RivestSA78,
  author       = {Ronald L. Rivest and
                  Adi Shamir and
                  Leonard M. Adleman},
  title        = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
  journal      = {Commun. {ACM}},
  volume       = {21},
  number       = {2},
  pages        = {120--126},
  year         = {1978},
  url          = {https://doi.org/10.1145/359340.359342},
  doi          = {10.1145/359340.359342},
  timestamp    = {Fri, 24 Mar 2023 16:31:07 +0100},
  biburl       = {https://dblp.org/rec/journals/cacm/RivestSA78.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/ctrsa/AbdallaBR01,
  author       = {Michel Abdalla and
                  Mihir Bellare and
                  Phillip Rogaway},
  editor       = {David Naccache},
  title        = {The Oracle Diffie-Hellman Assumptions and an Analysis of {DHIES}},
  booktitle    = {Topics in Cryptology - {CT-RSA} 2001, The Cryptographer's Track at
                  {RSA} Conference 2001, San Francisco, CA, USA, April 8-12, 2001, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2020},
  pages        = {143--158},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-45353-9\_12},
  doi          = {10.1007/3-540-45353-9\_12},
  timestamp    = {Fri, 27 Dec 2019 21:26:42 +0100},
  biburl       = {https://dblp.org/rec/conf/ctrsa/AbdallaBR01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/eurosp/BosDKLLSSSS18,
  author       = {Joppe W. Bos and
                  L{\'{e}}o Ducas and
                  Eike Kiltz and
                  Tancr{\`{e}}de Lepoint and
                  Vadim Lyubashevsky and
                  John M. Schanck and
                  Peter Schwabe and
                  Gregor Seiler and
                  Damien Stehl{\'{e}}},
  title        = {{CRYSTALS} - Kyber: {A} CCA-Secure Module-Lattice-Based {KEM}},
  booktitle    = {2018 {IEEE} European Symposium on Security and Privacy, EuroS{\&}P
                  2018, London, United Kingdom, April 24-26, 2018},
  pages        = {353--367},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.1109/EuroSP.2018.00032},
  doi          = {10.1109/EUROSP.2018.00032},
  timestamp    = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl       = {https://dblp.org/rec/conf/eurosp/BosDKLLSSSS18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/tcc/HofheinzHK17,
  author       = {Dennis Hofheinz and
                  Kathrin H{\"{o}}velmanns and
                  Eike Kiltz},
  editor       = {Yael Kalai and
                  Leonid Reyzin},
  title        = {A Modular Analysis of the Fujisaki-Okamoto Transformation},
  booktitle    = {Theory of Cryptography - 15th International Conference, {TCC} 2017,
                  Baltimore, MD, USA, November 12-15, 2017, Proceedings, Part {I}},
  series       = {Lecture Notes in Computer Science},
  volume       = {10677},
  pages        = {341--371},
  publisher    = {Springer},
  year         = {2017},
  url          = {https://doi.org/10.1007/978-3-319-70500-2\_12},
  doi          = {10.1007/978-3-319-70500-2\_12},
  timestamp    = {Thu, 14 Oct 2021 10:23:30 +0200},
  biburl       = {https://dblp.org/rec/conf/tcc/HofheinzHK17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ima/Dent03,
  author       = {Alexander W. Dent},
  editor       = {Kenneth G. Paterson},
  title        = {A Designer's Guide to KEMs},
  booktitle    = {Cryptography and Coding, 9th {IMA} International Conference, Cirencester,
                  UK, December 16-18, 2003, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2898},
  pages        = {133--151},
  publisher    = {Springer},
  year         = {2003},
  url          = {https://doi.org/10.1007/978-3-540-40974-8\_12},
  doi          = {10.1007/978-3-540-40974-8\_12},
  timestamp    = {Wed, 18 Mar 2020 16:01:02 +0100},
  biburl       = {https://dblp.org/rec/conf/ima/Dent03.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/ctrsa/CoronHJPPT02,
  author       = {Jean{-}S{\'{e}}bastien Coron and
                  Helena Handschuh and
                  Marc Joye and
                  Pascal Paillier and
                  David Pointcheval and
                  Christophe Tymen},
  editor       = {Bart Preneel},
  title        = {{GEM:} {A} Generic Chosen-Ciphertext Secure Encryption Method},
  booktitle    = {Topics in Cryptology - {CT-RSA} 2002, The Cryptographer's Track at
                  the {RSA} Conference, 2002, San Jose, CA, USA, February 18-22, 2002,
                  Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2271},
  pages        = {263--276},
  publisher    = {Springer},
  year         = {2002},
  url          = {https://doi.org/10.1007/3-540-45760-7\_18},
  doi          = {10.1007/3-540-45760-7\_18},
  timestamp    = {Tue, 14 May 2019 10:00:52 +0200},
  biburl       = {https://dblp.org/rec/conf/ctrsa/CoronHJPPT02.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/ctrsa/OkamotoP01,
  author       = {Tatsuaki Okamoto and
                  David Pointcheval},
  editor       = {David Naccache},
  title        = {{REACT:} Rapid Enhanced-Security Asymmetric Cryptosystem Transform},
  booktitle    = {Topics in Cryptology - {CT-RSA} 2001, The Cryptographer's Track at
                  {RSA} Conference 2001, San Francisco, CA, USA, April 8-12, 2001, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2020},
  pages        = {159--175},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-45353-9\_13},
  doi          = {10.1007/3-540-45353-9\_13},
  timestamp    = {Tue, 14 May 2019 10:00:52 +0200},
  biburl       = {https://dblp.org/rec/conf/ctrsa/OkamotoP01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/joc/FujisakiO13,
  author       = {Eiichiro Fujisaki and
                  Tatsuaki Okamoto},
  title        = {Secure Integration of Asymmetric and Symmetric Encryption Schemes},
  journal      = {J. Cryptol.},
  volume       = {26},
  number       = {1},
  pages        = {80--101},
  year         = {2013},
  url          = {https://doi.org/10.1007/s00145-011-9114-1},
  doi          = {10.1007/S00145-011-9114-1},
  timestamp    = {Mon, 28 Aug 2023 21:35:32 +0200},
  biburl       = {https://dblp.org/rec/journals/joc/FujisakiO13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/asiacrypt/BellareN00,
  author       = {Mihir Bellare and
                  Chanathip Namprempre},
  editor       = {Tatsuaki Okamoto},
  title        = {Authenticated Encryption: Relations among Notions and Analysis of
                  the Generic Composition Paradigm},
  booktitle    = {Advances in Cryptology - {ASIACRYPT} 2000, 6th International Conference
                  on the Theory and Application of Cryptology and Information Security,
                  Kyoto, Japan, December 3-7, 2000, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1976},
  pages        = {531--545},
  publisher    = {Springer},
  year         = {2000},
  url          = {https://doi.org/10.1007/3-540-44448-3\_41},
  doi          = {10.1007/3-540-44448-3\_41},
  timestamp    = {Tue, 14 May 2019 10:00:40 +0200},
  biburl       = {https://dblp.org/rec/conf/asiacrypt/BellareN00.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/eurocrypt/CanettiK01,
  author       = {Ran Canetti and
                  Hugo Krawczyk},
  editor       = {Birgit Pfitzmann},
  title        = {Analysis of Key-Exchange Protocols and Their Use for Building Secure
                  Channels},
  booktitle    = {Advances in Cryptology - {EUROCRYPT} 2001, International Conference
                  on the Theory and Application of Cryptographic Techniques, Innsbruck,
                  Austria, May 6-10, 2001, Proceeding},
  series       = {Lecture Notes in Computer Science},
  volume       = {2045},
  pages        = {453--474},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-44987-6\_28},
  doi          = {10.1007/3-540-44987-6\_28},
  timestamp    = {Tue, 14 May 2019 10:00:53 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/CanettiK01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/crypto/Krawczyk01,
  author       = {Hugo Krawczyk},
  editor       = {Joe Kilian},
  title        = {The Order of Encryption and Authentication for Protecting Communications
                  (or: How Secure Is SSL?)},
  booktitle    = {Advances in Cryptology - {CRYPTO} 2001, 21st Annual International
                  Cryptology Conference, Santa Barbara, California, USA, August 19-23,
                  2001, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2139},
  pages        = {310--331},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-44647-8\_19},
  doi          = {10.1007/3-540-44647-8\_19},
  timestamp    = {Tue, 14 May 2019 10:00:48 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/Krawczyk01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{iwata2003omac,
  author       = {Tetsu Iwata and
                  Kaoru Kurosawa},
  editor       = {Thomas Johansson},
  title        = {{OMAC:} One-Key {CBC} {MAC}},
  booktitle    = {Fast Software Encryption, 10th International Workshop, {FSE} 2003,
                  Lund, Sweden, February 24-26, 2003, Revised Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {2887},
  pages        = {129--153},
  publisher    = {Springer},
  year         = {2003},
  url          = {https://doi.org/10.1007/978-3-540-39887-5\_11},
  doi          = {10.1007/978-3-540-39887-5\_11},
  timestamp    = {Tue, 14 May 2019 10:00:54 +0200},
  biburl       = {https://dblp.org/rec/conf/fse/IwataK03.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{black2000cbc,
  author       = {John Black and
                  Phillip Rogaway},
  title        = {{CBC} MACs for Arbitrary-Length Messages: The Three-Key Constructions},
  journal      = {J. Cryptol.},
  volume       = {18},
  number       = {2},
  pages        = {111--131},
  year         = {2005},
  url          = {https://doi.org/10.1007/s00145-004-0016-3},
  doi          = {10.1007/S00145-004-0016-3},
  timestamp    = {Fri, 18 Sep 2020 11:17:29 +0200},
  biburl       = {https://dblp.org/rec/journals/joc/BlackR05.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{mcgrew2004galois,
  author       = {David A. McGrew and
                  John Viega},
  editor       = {Anne Canteaut and
                  Kapalee Viswanathan},
  title        = {The Security and Performance of the Galois/Counter Mode {(GCM)} of
                  Operation},
  booktitle    = {Progress in Cryptology - {INDOCRYPT} 2004, 5th International Conference
                  on Cryptology in India, Chennai, India, December 20-22, 2004, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {3348},
  pages        = {343--355},
  publisher    = {Springer},
  year         = {2004},
  url          = {https://doi.org/10.1007/978-3-540-30556-9\_27},
  doi          = {10.1007/978-3-540-30556-9\_27},
  timestamp    = {Tue, 14 May 2019 10:00:51 +0200},
  biburl       = {https://dblp.org/rec/conf/indocrypt/McGrewV04.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{lpr2013ideal,
  author       = {Vadim Lyubashevsky and
                  Chris Peikert and
                  Oded Regev},
  title        = {On Ideal Lattices and Learning with Errors over Rings},
  journal      = {J. {ACM}},
  volume       = {60},
  number       = {6},
  pages        = {43:1--43:35},
  year         = {2013},
  url          = {https://doi.org/10.1145/2535925},
  doi          = {10.1145/2535925},
  timestamp    = {Tue, 06 Nov 2018 12:51:44 +0100},
  biburl       = {https://dblp.org/rec/journals/jacm/LyubashevskyPR13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/africacrypt/DAnversKRV18,
  author       = {Jan{-}Pieter D'Anvers and
                  Angshuman Karmakar and
                  Sujoy Sinha Roy and
                  Frederik Vercauteren},
  editor       = {Antoine Joux and
                  Abderrahmane Nitaj and
                  Tajjeeddine Rachidi},
  title        = {Saber: Module-LWR Based Key Exchange, CPA-Secure Encryption and CCA-Secure
                  {KEM}},
  booktitle    = {Progress in Cryptology - {AFRICACRYPT} 2018 - 10th International Conference
                  on Cryptology in Africa, Marrakesh, Morocco, May 7-9, 2018, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {10831},
  pages        = {282--305},
  publisher    = {Springer},
  year         = {2018},
  url          = {https://doi.org/10.1007/978-3-319-89339-6\_16},
  doi          = {10.1007/978-3-319-89339-6\_16},
  timestamp    = {Sat, 30 Sep 2023 09:33:45 +0200},
  biburl       = {https://dblp.org/rec/conf/africacrypt/DAnversKRV18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/ccs/BosCDMNNRS16,
  author       = {Joppe W. Bos and
                  Craig Costello and
                  L{\'{e}}o Ducas and
                  Ilya Mironov and
                  Michael Naehrig and
                  Valeria Nikolaenko and
                  Ananth Raghunathan and
                  Douglas Stebila},
  editor       = {Edgar R. Weippl and
                  Stefan Katzenbeisser and
                  Christopher Kruegel and
                  Andrew C. Myers and
                  Shai Halevi},
  title        = {Frodo: Take off the Ring! Practical, Quantum-Secure Key Exchange from
                  {LWE}},
  booktitle    = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and
                  Communications Security, Vienna, Austria, October 24-28, 2016},
  pages        = {1006--1018},
  publisher    = {{ACM}},
  year         = {2016},
  url          = {https://doi.org/10.1145/2976749.2978425},
  doi          = {10.1145/2976749.2978425},
  timestamp    = {Tue, 07 May 2024 20:04:53 +0200},
  biburl       = {https://dblp.org/rec/conf/ccs/BosCDMNNRS16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@techreport{classicmceliecespec,
  author = {Martin R. Albrecht and 
            Daniel J. Bernstein and 
            Tung Chou and 
            Carlos Cid and 
            Jan Gilcher and 
            Tanja Lange and 
            Varun Maram and 
            Ingo von Maurich and 
            Rafael Misoczki and 
            RubenNiederhagen and 
            Kenneth G. Paterson and Edoardo Persichetti and 
            Christiane Peters and 
            Peter Schwabe and 
            Nicolas Sendrier and 
            Jakub Szefer and 
            Cen Jung Tjhai and 
            Martin Tomlinson and 
            Wen Wang},
  institution = {National Institute of Standards and Technology},
  title = {Classic McEliece},
  year = {2020},
  url = {https://classic.mceliece.org/mceliece-spec-20221023.pdf}
}


@article{DBLP:journals/tches/TanakaUXITH23,
  author       = {Yutaro Tanaka and
                  Rei Ueno and
                  Keita Xagawa and
                  Akira Ito and
                  Junko Takahashi and
                  Naofumi Homma},
  title        = {Multiple-Valued Plaintext-Checking Side-Channel Attacks on Post-Quantum
                  KEMs},
  journal      = {{IACR} Trans. Cryptogr. Hardw. Embed. Syst.},
  volume       = {2023},
  number       = {3},
  pages        = {473--503},
  year         = {2023},
  url          = {https://doi.org/10.46586/tches.v2023.i3.473-503},
  doi          = {10.46586/TCHES.V2023.I3.473-503},
  timestamp    = {Tue, 07 May 2024 20:26:05 +0200},
  biburl       = {https://dblp.org/rec/journals/tches/TanakaUXITH23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{ravi2019generic,
  author       = {Prasanna Ravi and
                  Sujoy Sinha Roy and
                  Anupam Chattopadhyay and
                  Shivam Bhasin},
  title        = {Generic Side-channel attacks on CCA-secure lattice-based {PKE} and
                  {KEM} schemes},
  journal      = {{IACR} Cryptol. ePrint Arch.},
  pages        = {948},
  year         = {2019},
  url          = {https://eprint.iacr.org/2019/948},
  timestamp    = {Mon, 11 May 2020 15:58:11 +0200},
  biburl       = {https://dblp.org/rec/journals/iacr/RaviRCB19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{ueno2022curse,
  author       = {Rei Ueno and
                  Keita Xagawa and
                  Yutaro Tanaka and
                  Akira Ito and
                  Junko Takahashi and
                  Naofumi Homma},
  title        = {Curse of Re-encryption: {A} Generic Power/EM Analysis on Post-Quantum
                  KEMs},
  journal      = {{IACR} Trans. Cryptogr. Hardw. Embed. Syst.},
  volume       = {2022},
  number       = {1},
  pages        = {296--322},
  year         = {2022},
  url          = {https://doi.org/10.46586/tches.v2022.i1.296-322},
  doi          = {10.46586/TCHES.V2022.I1.296-322},
  timestamp    = {Tue, 07 May 2024 20:26:05 +0200},
  biburl       = {https://dblp.org/rec/journals/tches/UenoXTITH22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/eurocrypt/BellareR94,
  author       = {Mihir Bellare and
                  Phillip Rogaway},
  editor       = {Alfredo De Santis},
  title        = {Optimal Asymmetric Encryption},
  booktitle    = {Advances in Cryptology - {EUROCRYPT} '94, Workshop on the Theory and
                  Application of Cryptographic Techniques, Perugia, Italy, May 9-12,
                  1994, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {950},
  pages        = {92--111},
  publisher    = {Springer},
  year         = {1994},
  url          = {https://doi.org/10.1007/BFb0053428},
  doi          = {10.1007/BFB0053428},
  timestamp    = {Tue, 14 May 2019 10:00:53 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/BellareR94.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/crypto/BellareDPR98,
  author       = {Mihir Bellare and
                  Anand Desai and
                  David Pointcheval and
                  Phillip Rogaway},
  editor       = {Hugo Krawczyk},
  title        = {Relations Among Notions of Security for Public-Key Encryption Schemes},
  booktitle    = {Advances in Cryptology - {CRYPTO} '98, 18th Annual International Cryptology
                  Conference, Santa Barbara, California, USA, August 23-27, 1998, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1462},
  pages        = {26--45},
  publisher    = {Springer},
  year         = {1998},
  url          = {https://doi.org/10.1007/BFb0055718},
  doi          = {10.1007/BFB0055718},
  timestamp    = {Tue, 01 Jun 2021 15:21:29 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/BellareDPR98.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{bernstein2005poly1305,
  author       = {Daniel J. Bernstein},
  editor       = {Henri Gilbert and
                  Helena Handschuh},
  title        = {The Poly1305-AES Message-Authentication Code},
  booktitle    = {Fast Software Encryption: 12th International Workshop, {FSE} 2005,
                  Paris, France, February 21-23, 2005, Revised Selected Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {3557},
  pages        = {32--49},
  publisher    = {Springer},
  year         = {2005},
  url          = {https://doi.org/10.1007/11502760\_3},
  doi          = {10.1007/11502760\_3},
  timestamp    = {Tue, 14 May 2019 10:00:54 +0200},
  biburl       = {https://dblp.org/rec/conf/fse/Bernstein05.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{nir2018chacha20,
  author       = {Yoav Nir and
                  Adam Langley},
  title        = {ChaCha20 and Poly1305 for {IETF} Protocols},
  journal      = {{RFC}},
  volume       = {7539},
  pages        = {1--45},
  year         = {2015},
  url          = {https://doi.org/10.17487/RFC7539},
  doi          = {10.17487/RFC7539},
  timestamp    = {Tue, 14 May 2019 10:02:46 +0200},
  biburl       = {https://dblp.org/rec/journals/rfc/rfc7539.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{wegman1981new,
  author       = {Mark N. Wegman and
                  Larry Carter},
  title        = {New Hash Functions and Their Use in Authentication and Set Equality},
  journal      = {J. Comput. Syst. Sci.},
  volume       = {22},
  number       = {3},
  pages        = {265--279},
  year         = {1981},
  url          = {https://doi.org/10.1016/0022-0000(81)90033-7},
  doi          = {10.1016/0022-0000(81)90033-7},
  timestamp    = {Tue, 16 Feb 2021 14:04:28 +0100},
  biburl       = {https://dblp.org/rec/journals/jcss/WegmanC81.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{bernstein2018towards,
  author       = {Daniel J. Bernstein and
                  Edoardo Persichetti},
  title        = {Towards {KEM} Unification},
  journal      = {{IACR} Cryptol. ePrint Arch.},
  pages        = {526},
  year         = {2018},
  url          = {https://eprint.iacr.org/2018/526},
  timestamp    = {Mon, 11 May 2020 15:54:43 +0200},
  biburl       = {https://dblp.org/rec/journals/iacr/BernsteinP18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/eurocrypt/BaetuDHTV19,
  author       = {Ciprian Baetu and
                  F. Bet{\"{u}}l Durak and
                  Lo{\"{\i}}s Huguenin{-}Dumittan and
                  Abdullah Talayhan and
                  Serge Vaudenay},
  editor       = {Yuval Ishai and
                  Vincent Rijmen},
  title        = {Misuse Attacks on Post-quantum Cryptosystems},
  booktitle    = {Advances in Cryptology - {EUROCRYPT} 2019 - 38th Annual International
                  Conference on the Theory and Applications of Cryptographic Techniques,
                  Darmstadt, Germany, May 19-23, 2019, Proceedings, Part {II}},
  series       = {Lecture Notes in Computer Science},
  volume       = {11477},
  pages        = {747--776},
  publisher    = {Springer},
  year         = {2019},
  url          = {https://doi.org/10.1007/978-3-030-17656-3\_26},
  doi          = {10.1007/978-3-030-17656-3\_26},
  timestamp    = {Tue, 14 May 2019 13:57:20 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/BaetuDHTV19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{bos2018crystals,
  author       = {Joppe W. Bos and
                  L{\'{e}}o Ducas and
                  Eike Kiltz and
                  Tancr{\`{e}}de Lepoint and
                  Vadim Lyubashevsky and
                  John M. Schanck and
                  Peter Schwabe and
                  Gregor Seiler and
                  Damien Stehl{\'{e}}},
  title        = {{CRYSTALS} - Kyber: {A} CCA-Secure Module-Lattice-Based {KEM}},
  booktitle    = {2018 {IEEE} European Symposium on Security and Privacy, EuroS{\&}P
                  2018, London, United Kingdom, April 24-26, 2018},
  pages        = {353--367},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.1109/EuroSP.2018.00032},
  doi          = {10.1109/EUROSP.2018.00032},
  timestamp    = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl       = {https://dblp.org/rec/conf/eurosp/BosDKLLSSSS18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{avanzi2019crystals,
  title={CRYSTALS-Kyber algorithm specifications and supporting documentation},
  author={Avanzi, Roberto and Bos, Joppe and Ducas, L{\'e}o and Kiltz, Eike and Lepoint, Tancr{\`e}de and Lyubashevsky, Vadim and Schanck, John M and Schwabe, Peter and Seiler, Gregor and Stehl{\'e}, Damien},
  journal={NIST PQC Round},
  volume={2},
  number={4},
  pages={1--43},
  year={2019}
}

@article{shoup2004sequences,
  author       = {Victor Shoup},
  title        = {Sequences of games: a tool for taming complexity in security proofs},
  journal      = {{IACR} Cryptol. ePrint Arch.},
  pages        = {332},
  year         = {2004},
  url          = {http://eprint.iacr.org/2004/332},
  timestamp    = {Mon, 11 May 2020 15:57:41 +0200},
  biburl       = {https://dblp.org/rec/journals/iacr/Shoup04.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/crypto/FujisakiO99,
  author       = {Eiichiro Fujisaki and
                  Tatsuaki Okamoto},
  editor       = {Michael J. Wiener},
  title        = {Secure Integration of Asymmetric and Symmetric Encryption Schemes},
  booktitle    = {Advances in Cryptology - {CRYPTO} '99, 19th Annual International Cryptology
                  Conference, Santa Barbara, California, USA, August 15-19, 1999, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1666},
  pages        = {537--554},
  publisher    = {Springer},
  year         = {1999},
  url          = {https://doi.org/10.1007/3-540-48405-1\_34},
  doi          = {10.1007/3-540-48405-1\_34},
  timestamp    = {Tue, 14 May 2019 10:00:48 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/FujisakiO99.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/asiacrypt/HovelmannsHM22,
  author       = {Kathrin H{\"{o}}velmanns and
                  Andreas H{\"{u}}lsing and
                  Christian Majenz},
  editor       = {Shweta Agrawal and
                  Dongdai Lin},
  title        = {Failing Gracefully: Decryption Failures and the Fujisaki-Okamoto Transform},
  booktitle    = {Advances in Cryptology - {ASIACRYPT} 2022 - 28th International Conference
                  on the Theory and Application of Cryptology and Information Security,
                  Taipei, Taiwan, December 5-9, 2022, Proceedings, Part {IV}},
  series       = {Lecture Notes in Computer Science},
  volume       = {13794},
  pages        = {414--443},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-22972-5\_15},
  doi          = {10.1007/978-3-031-22972-5\_15},
  timestamp    = {Mon, 26 Jun 2023 20:47:19 +0200},
  biburl       = {https://dblp.org/rec/conf/asiacrypt/HovelmannsHM22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/crypto/CramerS98,
  author       = {Ronald Cramer and
                  Victor Shoup},
  editor       = {Hugo Krawczyk},
  title        = {A Practical Public Key Cryptosystem Provably Secure Against Adaptive
                  Chosen Ciphertext Attack},
  booktitle    = {Advances in Cryptology - {CRYPTO} '98, 18th Annual International Cryptology
                  Conference, Santa Barbara, California, USA, August 23-27, 1998, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1462},
  pages        = {13--25},
  publisher    = {Springer},
  year         = {1998},
  url          = {https://doi.org/10.1007/BFb0055717},
  doi          = {10.1007/BFB0055717},
  timestamp    = {Tue, 01 Jun 2021 15:21:29 +0200},
  biburl       = {https://dblp.org/rec/conf/crypto/CramerS98.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/eurocrypt/DworkNR04,
  author       = {Cynthia Dwork and
                  Moni Naor and
                  Omer Reingold},
  editor       = {Christian Cachin and
                  Jan Camenisch},
  title        = {Immunizing Encryption Schemes from Decryption Errors},
  booktitle    = {Advances in Cryptology - {EUROCRYPT} 2004, International Conference
                  on the Theory and Applications of Cryptographic Techniques, Interlaken,
                  Switzerland, May 2-6, 2004, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {3027},
  pages        = {342--360},
  publisher    = {Springer},
  year         = {2004},
  url          = {https://doi.org/10.1007/978-3-540-24676-3\_21},
  doi          = {10.1007/978-3-540-24676-3\_21},
  timestamp    = {Tue, 14 May 2019 10:00:53 +0200},
  biburl       = {https://dblp.org/rec/conf/eurocrypt/DworkNR04.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tit/Elgamal85,
  author       = {Taher El Gamal},
  title        = {A public key cryptosystem and a signature scheme based on discrete
                  logarithms},
  journal      = {{IEEE} Trans. Inf. Theory},
  volume       = {31},
  number       = {4},
  pages        = {469--472},
  year         = {1985},
  url          = {https://doi.org/10.1109/TIT.1985.1057074},
  doi          = {10.1109/TIT.1985.1057074},
  timestamp    = {Tue, 10 Mar 2020 10:47:50 +0100},
  biburl       = {https://dblp.org/rec/journals/tit/Elgamal85.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

