\documentclass{article}
\usepackage[margin=1in,letterpaper]{geometry}

\begin{document}
We thank reviewers for the valuable comments and suggestions.

1. Security gap and comparison to other PQC schemes: we acknowledge the gap between Theorem 1's OW-PCA requirement and ML-KEM's PKE subroutines' IND-CPA security. While the PKE subroutines are vulnerable to key-recovery plaintext-checking attack (ePrint 2020/409, Sec. 5.2), Theorem 1 bounds the minimum queries for such attacks, proving ML-KEM+ secure for ephemeral key exchange such as in TLS handshake. Moreover, our transformation is generic and can enhance fourth-round KEM candidates (Classic McEliece, HQC, BIKE), which are immune to these attacks. Performance comparisons with these schemes will be added.

2. Comparison with HHK17 and HV22: the encrypt-then-MAC (EtM) transformation's IND-CCA security reduces tightly to the OW-PCA security of the underlying PKE and non-tightly to the underlying MAC's unforgeability. The non-tightness is not a security weakness because MAC security can be easily scaled up with minimal performance penalty. HHK17 additionally requires the ciphertext distribution to have gamma-spread, while our transformation avoids this requirement. We did not analyze the impact of decryption failure on security as did HV22 but speculate that it will be comparable to the Fujisaki-Okamoto (FO) transformation. The OW-PCA requirement makes our transformation less versatile than the FO transform, but suitable candidates, such as ElGamal and many code-based cryptosystems, still exist.

3. Evaluating other MACs: we chose Poly1305, GMAC, CMAC, and KMAC-256 for their efficiency, widespread adoption/standardization, and security. Poly1305/GMAC outperformed EliMAC, while CMAC offered comparable performance. We will include PMAC and EliMAC in the revised version. Our experiment setup on AWS c7a.medium instance indeed supports AES-NI. The concrete security bound is similar to that of ML-KEM because of the tight security reduction.

4. Side-channel attack (SCA) mitigation: we agree that SCAs are important considerations. Many fault and side-channel attacks (Ueno et al (TCHES2022), Guo et al (Crypto2020), Ravi et al (TCHES2020), Pessl and Prokop (TCHES2021)) target re-encryption in the FO transformation. As we replaced re-encryption with MAC, our transformation mitigates this class of SCAs. We will investigate SCAs in future works.

5. Misuse prevention and resource constraint: our transformation prevents one-time MAC key reuse by deriving the MAC key from PKE plaintext, which is already freshly sampled at each encapsulation. The worst-case encapsulation cost increase is due to KMAC, which currently has no good hardware support. Cipher-based MAC (CMAC) is better suited to embedded systems because of robust hardware AES support.

6. Editorial comments and clarification: We did not explore DHIES due to quantum vulnerabilities, although it may outperform ML-KEM+ due to simpler modular arithmetic. For line 395, the motivation comes from Kyber’s NIST submission, which derives shared secrets from hashing PKE ciphertext. Since MAC is functionally equivalent to a keyed ciphertext hash, our transformation maintains equivalent security. Definitions of IND-CCA/OW-PCA adversaries are in Section 2.1 (Fig. 2) and Section 2.2 (Fig. 3). A PKE is rigid if encryption and decryption are bijective.
\end{document}