\documentclass{article}
\usepackage[margin=1in,letterpaper]{geometry}

\begin{document}
We thank all reviewers for the valuable comments and suggestions.

1. security gap/other PQC schemes: We acknowledge the gap between Theorem 1's requirement for OW-PCA and ML-KEM's PKE subroutines fulfilling only IND-CPA security. In fact, it is well established that ML-KEM's PKE subroutines are vulnerable to key-recovery plaintext-checking attack (ePrint 2020/409 section 5.2). However, Theorem 1 also imposes a minimum on the number of queries needed for the plaintext-checking attack, so Theorem 1 shows that ML-KEM+ is secure for ephemeral key exchange such as in TLS handshake. On the other hand, our transformation is generic and can apply to other post-quantum cryptosystems. All fourth-round KEM candidates including classic McEliece, HQC, and BIKE are not vulnerable to plaintext-checking attacks and will see significant performance improvement using our transformation. We will include detailed analysis and performance comparison with these schemes in the revised version.  

2. Comparison with HHK17/HV22: The IND-CCA security of the encrypt-then-MAC KEM transformation reduces tightly to the OW-PCA security of the underlying PKE and non-tightly to the unforgeability of the underlying MAC, though the non-tightness is not a weakness because MAC security can be easily scaled up with minimal performance penalty. By comparison, FO transform (HHK17)'s IND-CCA security reduces tightly to the IND-CPA security of the underlying PKE (non-tightly if PKE is only OW-CPA secure). In addition, the FO transform requires the PKE's ciphertext distribution to have gamma-spread, which is not required in our scheme. We did not discuss the loss of security bounds to decryption failure as in HV22, though we speculate that decryption failure will not degrade the security bounds of our transformation more than it does FO transform. The OW-PCA requirement of our scheme makes it less versatile than the FO transform, which only requires OW-CPA/IND-CPA security, but there are many cryptosystems that have inherent OW-PCA security, such as RSA (because RSA is a trapdoor permutation) ElGamal (see Section 3.3).

3. Other MACs: We implemented ML-KEM+ with Poly1305/GMAC/CMAC/KMAC-256 because of their performance, wide-spread adoption and standardization, and proven security. We compared EliMAC to our existing implementations and found Poly1305/GMAC to outperform EliMAC while CMAC/KMAC have comparable performance. We will include PMAC and EliMAC in the revised version. Our experiments ran on AWS' c7a.medium instance (AMD EPYC CPU), which indeed has AES-NI support. As stated in Theorem 1, the concrete security bound of our scheme reduces tightly to the concrete security of the input PKE. On the other hand, all MACs were chosen to use 256-bit keys and should not pose any security weakness.

% TODO: for Kali to elaborate
4. Side-channel attacks: we agree that the side-channel is an important consideration. There are several side-channel attacks such as timing, power analysis and fault (e.g., Ueno et al (TCHES2022), Guo et al (Crypto2020), Ravi et al (TCHES2020), Pessl and Prokop (TCHES2021)) on PQC KEMs, including Kyber-KEM. One of the attack points on Kyber-KEM is the FO transformation. As our construction does not have the FO transformation, it eliminates the possibility of applying a number of such attacks. In particular, applying a fault attack, like Hermelink et al.'s (Indocrypt 2021) on ML-KEM+ does not work in a straightforward way. We will continue the SCA investigation as a future work.

We speculate that DHIES will have better performance than ML-KEM+ because of the simplicity of modular arithmetic in DHIES. However, DHIES is not secure against quantum computers, so we did not explore it further.

Regarding line 395, the motivation comes from Kyber's third round submission to NIST's PQC project, which derives the shared secret from a hash of the ciphertext. In the encrypt-then-MAC transformation, we argue that because the MAC tag is functionally equivalent of a keyed hash of the ciphertext, deriving the shared secret from the tag instead of the entire ciphertext should not impact the security of the transformation.

Regarding editorial comments: definitions of IND-CCA/OW-PCA adversaries can be found in Section 2.1 under Figure 2 and in Section 2.2 under Figure 3. A PKE is rigid if for all key pairs, plaintext m encrypts to ciphertext c if and only if c decrypts back to m.

We claim that the encrypt-then-MAC KEM is no more prone to misuse than FO transform; the MAC key is derived from hashing a randomly sampled PKE plaintext, since each encapsulation call should sample a fresh PKE plaintext, the MAC key should almost never be reused within the lifetime of the public-key key pair.

The worst-case increase in encapsulation cost is due to using KMAC-256, which is known to be inefficient in software and currently has no good hardware support. On the other hand, cipher-based MACs (CMAC/PMAC) are far more efficient than KMAC, especially on embedded systems with hardware AES support.



\end{document}